<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ItemArticleDataBinding">

        <variable
            name="itemArticles"
            type="com.example.theustimes.news.models.Articles" />

        <variable
            name="callbackOnItemClick"
            type="com.example.theustimes.news.newslisting.views.adapter.NewsItemClickListener" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10dp"
        android:elevation="@dimen/dimen_10dp"
        android:onClick="@{() ->  callbackOnItemClick.onNewsItemClicked(itemArticles)}"
        app:cardCornerRadius="@dimen/dimen_4dp"
        tools:targetApi="lollipop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".listing.ui.main.view.ListActivity">

            <ImageView
                android:id="@+id/img"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="@dimen/dimen_8dp"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                app:error="@{ @drawable/ic_error }"
                app:imageUrl="@{ itemArticles.urlToImage }"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholder="@{ @drawable/loading }"
                tools:srcCompat="@drawable/loading" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:fontFamily="sans-serif"
                android:gravity="start|top"
                android:text="@{ itemArticles.author }"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/img"
                app:layout_constraintStart_toStartOf="@+id/img"
                app:layout_constraintTop_toBottomOf="@+id/img"
                tools:text="Title" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:paddingBottom="@dimen/dimen_16dp"
                android:fontFamily="sans-serif-light"
                android:gravity="start|top"
                android:text="@{itemArticles.description}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_18sp"
                app:layout_constraintEnd_toEndOf="@+id/img"
                app:layout_constraintStart_toStartOf="@+id/tvAuthor"
                app:layout_constraintTop_toBottomOf="@+id/tvAuthor"
                tools:text="Dummy text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
